# dmseg

./: LICENSE  README.md  pom.xml
core/: pom.xml
core/src/main/java/xyz/dowenliu/npl/dmseg/core/: ReaderTokenizer.java  Segmenter.java  Token.java
core/src/main/java/xyz/dowenliu/npl/dmseg/core/tokenizer/: DefaultIndexReaderTokenizer.java  DefaultQueryReaderTokenizer.java
core/src/main/java/xyz/dowenliu/npl/dmseg/util/: ChineseNumUtil.java
core/src/test/java/xyz/dowenliu/npl/dmseg/core/: TokenTest.java  TokenTypeTest.java
core/src/test/java/xyz/dowenliu/npl/dmseg/util/: ChineseNumUtilTest.java
dict/: pom.xml
dict-ram-hashed/: pom.xml
dict-ram-hashed/src/main/java/xyz/dowenliu/npl/dmseg/dict/: RamHashedDictionary.java
dict-ram-hashed/src/main/java/xyz/dowenliu/npl/dmseg/dict/loader/: RamHashedDictionaryLoader.java
dict-ram-hashed/src/test/java/xyz/dowenliu/npl/dmseg/dict/: RamHashedDictionaryTest.java
dict/src/main/java/xyz/dowenliu/npl/dmseg/dict/: Branching.java  Dictionary.java  ValueSeg.java  Word.java  WordPath.java
dict/src/main/java/xyz/dowenliu/npl/dmseg/dict/loader/: AbstractDictionaryLoader.java  SimpleLineWordRecordReader.java  WordRecordReader.java
dict/src/test/java/xyz/dowenliu/npl/dmseg/dict/: WordPathTest.java
dict/src/test/resources/: logback.xml
segment/: pom.xml
segment/src/main/java/xyz/dowenliu/npl/dmseg/segment/: DefaultSegmenterFactory.java  SegmenterFactory.java
segment/src/main/java/xyz/dowenliu/npl/dmseg/util/: ResourceReaderFactory.java
segment/src/test/java/xyz/dowenliu/npl/dmseg/segment/: DefaultSegmenterFactoryTest.java
segment/src/test/resources/: ik.txt  logback-test.xml
